NODE_ENV=development

# Database config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=restapi
MYSQL_USER=user
MYSQL_PASSWORD=demo
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Auth0
AUTH0_AUDIENCE=task-service
AUTH0_DOMAIN=https://dev-u34uch0wzt1tbai3.us.auth0.com/
